<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">   
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="navbar">
       <div class="nav-logo">
          <img src="../img/logo.png">
          <h3>MariCakes</h3>
       </div>
</div>

<div class="content">
   <div class="left-sidebar"></div>
   <div class="cont-products">
      <h1>MariCakes Products</h1>
   <div class="searchbar">
      <input type="text" placeholder="Search product..." name="search">
      <i class="fa fa-search"></i>
   </div>
   	<table class="cont-products-table">
	  <tr class="table-row1">
	     <th class="tbl tbl-col-1"><b>Product Name</></th>
	     <th><b>Product Price</b></th>
	     <th><b>Availability</b></th>
	     <th class="tbl-col-4"></th>
	  </tr>
	  <tr class="table-row2">
	     <td class="tbl-col-1">Moist Chocolate Bento Cake</td>
	     <td>P250.00</td>
	     <td>Available</td>
	     <td class="tbl-col-4"><a href="#">View Details</a><button class="delete">Delete</button></td>
	  </tr>
	  <tr class="table-row3">
	     <td class="tbl-col-1">Ube Bento Cake</td>
	     <td>P250.00</td>
	     <td>Available</td>
	     <td class="tbl-col-4"><a href="#">View Details</a><button class="delete">Delete</button></td>
	  </tr>
   	  <tr class="table-row4">
	     <td class="tbl-col-1">Moist Chocolate Birthday Cake 6x3</td>
	     <td>P500.00</td>
	     <td>Available</td>
	      <td class="tbl-col-4"><a href="#">View Details</a><button class="delete">Delete</button></td>
	  </tr>
	  <tr class="table-row5">
	     <td class="tbl-col-1">Puto Cheese</td>
	     <td>P80.00</td>
	     <td>Available</td>
	     <td class="tbl-col-4"><a href="#">View Details</a><button class="delete">Delete</button></td>
	  </tr>
	  <tr class="table-row6">
	     <td class="tbl-col-1">Banana Cake</td>
	     <td>P100.00</td>
	     <td>Available</td>
	      <td class="tbl-col-4"><a href="#">View Details</a><button class="delete">Delete</button></td>
	  </tr>
	  <tr class="table-row7">
	     <td class="tbl-col-1">Banana Muffins</td>
	     <td>P12.00</td>
	     <td>Available</td>
	     <td class="tbl-col-4"><a href="#">View Details</a><button class="delete">Delete</button></td>
	  </tr>
	  <tr class="table-row8">
	     <td class="tbl-col-1">Cupcakes 12 pcs</td>
	     <td>P190.00</td>
	     <td>Available</td>
	    <td class="tbl-col-4"><a href="#">View Details</a><button class="delete">Delete</button></td>
	  </tr>
        </table>
        <div class="add-btn">
            <button class="button">Add</button>
	</div>
   </div>

</div>

</body>
</html>
