<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">   
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="style.css">
</head>

<body>
<div class="navbar">
       <div class="nav-logo">
          <img src="../img/logo.png">
          <h3>MariCakes</h3>
       </div>
</div>
<div class="content">
   <div class="left-sidebar"></div>
   <div class="right-content">
      <div class="analytics">
         <div class="box box-1"></div>
         <div class="box box-2"></div>
         <div class="box box-3"></div>
      </div>
      <div class="table-recent_orders">
      <h1>Recent Orders</h1>
         <table class="tbl-orders">
           <tr>
             <th class="tbl-header">Order ID</th>
	     <th class="tbl-header">Customer Name</th>
             <th class="tbl-header">Date</th>
 	     <th class="tbl-header">Total</th>
	     <th class="tbl-header"></th>
	   </tr>
	   <tr>
	     <td class="tbl-id">20</td>
	     <td class="tbl-name">Nathaniel Rosell</td>
             <td class="tbl-date">2023-11-11</td>
	     <td class="tbl-total">P69.00</td>
             <td class="tbl-col-4"><a href="#">View Details</a><button class="delete">Delete</button></td>
	   </tr>
	      <tr>
	     <td class="tbl-id">24</td>
	     <td class="tbl-name">Ken Bryan Mancao</td>
             <td class="tbl-date">2023-11-11</td>
	     <td class="tbl-total">P96.00</td>
             <td class="tbl-col-4"><a href="#">View Details</a><button class="delete">Delete</button></td>
	   </tr>
 	     <tr>
	     <td class="tbl-id">21</td>
	     <td class="tbl-name">Jim Hearty Coca</td>
             <td class="tbl-date">2023-11-11</td>
	     <td class="tbl-total">P696.00</td>
             <td class="tbl-col-4"><a href="#">View Details</a><button class="delete">Delete</button></td>
	   </tr>
	     <tr>
	     <td class="tbl-id">21</td>
	     <td class="tbl-name">Mark Jason Roble</td>
             <td class="tbl-date">2023-11-11</td>
	     <td class="tbl-total">P6.00</td>
             <td class="tbl-col-4"><a href="#">View Details</a><button class="delete">Delete</button></td>
	   </tr>
	     <tr>
	     <td class="tbl-id">21</td>
	     <td class="tbl-name">Kembirly Limpangog</td>
             <td class="tbl-date">2023-11-11</td>
	     <td class="tbl-total">P9.00</td>
             <td class="tbl-col-4"><a href="#">View Details</a><button class="delete">Delete</button></td>
	   </tr>
         </table>
      </div>
   </div>
</body>
</html>
   