@media (max-width: 1280px) and (max-height: 1024px)   {
    .content-items {
        height: 91vh;
    }
    .content-sidebar {
        min-height: 827px;
    }
    hr {
        margin-top: -15px;
    }
}

@media (max-width: 1366px) and (max-height: 768px) {
    .content-sidebar table {
        width: 100%;
    }

    .content-items {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
        grid-template-rows: repeat(2, 370px);
        grid-gap: 20px;
        height: 100%; /*87.5vh;*/
        min-height: 781px;
        padding: 50px;
        width: 70%;
        overflow: hidden;
        overflow-y: scroll;
    }

    .content-sidebar {
        flex: 2;
        height: 100%;
        min-height: 561px;
        background: #e2d0e1;
        color: white;
        position: sticky;
        border-radius: 8px 8px 0px 0px;
        padding-bottom: 20px;
    }

    hr {
        margin-top: -70px;
    }
}