<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Us</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
<section class="About-Us">
     <div class="about-title-description">About Us</div>
        <div class="about-us-container">
        <div class="back-about-us">
           <img src="images/birth-wed_cake/about-back.jpg">
        </div>
     <div class="about-us-descryption-style"></div>
        <div class="about-us-description">
	   <h2>Our Story: A Sweet Journey</h2>
           <p>A delightful tale of turning chismes into cherished confections. Founded by Mashashutes in 2023, Maricakes has transformed from a playful nickname(Marites) into a bakeshop that crafts joy with every bite. Maricakes has been a labor of love from the very beginning. What we started as it as humble kitchen experiment soon blossomed into a fruit-fledge bakeshop, driven by the desire to spread joy through irresistible treats.</p>
	</div> 
   </div>
 </div>
</section>

<section class="about-another-info">
    <div class="about-info-content">
       <div class="about-info-description">
          <h3>Quality Ingredients , Craftmanship, and Creativity</h3>
          <p>At Maricakes, we take pride in using only the fines ingredients, sourced with care to ensure the outmust freshness and flavor in every bite. Our skilled bakers, with their dedication and artistry, transform these ingredients into a symphony of taste and texture that's nothing short of extraordinary.</p>
          <div class="about-order-btn"><a href="#" class="btn-order">Order now</a></div>
       </div>
       <div class="img-info-content">  
          <div class="img-info-bottom-style"></div>
          <img src="images/Cupcake.jpg">
       </div> 
      
   </div>
    
</section>
<section class="mod">
   <img src="images/mod.png">
</section>

<section id="developers">
  <div id="background-wrap">
    <div class="bubble x1"></div>
    <div class="bubble x2"></div>
    <div class="bubble x3"></div>
    <div class="bubble x4"></div>
    <div class="bubble x5"></div>
    <div class="bubble x6"></div>
    <div class="bubble x7"></div>
    <div class="bubble x8"></div>
    <div class="bubble x9"></div>
    <div class="bubble x10"></div>
</div>
<div class="container-developers">
   <div class="content-developers">
      <div class="about-title-team">MEET OUR TEAM</div>
      <div class="about-div-card">
         <div class="about-card-dev card1">
            <div class="about-img-card"></div>
            <div class="about-dev-description"><h3>Rosell</h3>
	    <p>Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsuawda asdhajks ADHAKJDHHSDHAS ASDHAH <br><br> <span>Project Manager</span></p>
	    <a href="https://web.facebook.com/rosell.ph"><i class="fa fa-facebook"></a></i><a href="#"><i class="fa fa-instagram"></i></a>
	 </div>
         </div>
         <div class="about-card-dev card2">
            <div class="about-img-card"></div>
	    <div class="about-dev-description"><h3>Mancao</h3>
	    <p>Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsuawda asdhajks ADHAKJDHHSDHAS ASDHAH <br><br> <span>Back-end Programmer</span></p>
	    <a href="https://web.facebook.com/rondinabrybry"><i class="fa fa-facebook"></a></i><a href="#"><i class="fa fa-instagram"></i></a>
	 </div>
         </div>	
            <div class="about-card-dev card3">
               <div class="about-img-card"></div>
	       <div class="about-dev-description">
   	          <h3>Limpangog</h3>
		  <p>Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsuawda asdhajks ADHAKJDHHSDHAS ASDHAH <br><br> <span>Front-end Developer</span></p>
		  <a href="https://web.facebook.com/profile.php?id=100050283679978"><i class="fa fa-facebook"></a></i><a href="#"><i class="fa fa-instagram"></i></a>
		  </div>
 	    </div>
            <div class="about-card-dev card4">
	       <div class="about-img-card"></div>
	       <div class="about-dev-description">
	          <h3>Coca</h3>
	          <p>Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsuawda asdhajks ADHAKJDHHSDHAS ASDHAH <br><br> <span>Front-end Developer</span></p>
		  <a href="https://web.facebook.com/zblue3"><i class="fa fa-facebook"></a></i><a href="#"><i class="fa fa-instagram"></i></a>
	       </div>
	    </div>
	 <div class="about-card-dev card5">
	    <div class="about-img-card"></div>
 	    <div class="about-dev-description">
	       <h3>Roble</h3>
	       <p>Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsuawda asdhajks ADHAKJDHHSDHAS ASDHAH <br><br> <span>Documentation</span></p> 
	       <a href="https://web.facebook.com/profile.php?id=100006782777932"><i class="fa fa-facebook"></a></i><a href="#"><i class="fa fa-instagram"></i></a>
            </div>
	
      </div>
   <div>
</div>
</section>

<footer class="footer">
     <div class="footer-content">
       <div class="footer-left">
	  <a href="#">maricakes011@gmail.com</a><br>
          <a href="#">09917231931</a>
       </div>
       <div class="footer-right">
          <div class="footer-fafa">
	   <a href="https://www.facebook.com/profile.php?id=61554900864672&sk=friends_likes"><i class="fa fa-facebook-f"></i></a>
	   <a href="maricakes011@gmail.com"><i class="fa fa-envelope"></i></a>
	   <a href="https://github.com/massachusetts-of-ctu/maricakes/tree/main"><i class="fa fa-github"></i></a>
         </div>
	<p class="footer-links">
	 <a class="link-1" href="#">Home</a>
	 <a href="#Menu">Our Menu</a>
  	 <a href="about.html#developers">Team</a>
	 <a href="about.html">About</a>
	</p>
       </div>
      </div>
    
   <br><br><hr><br> <p>MariCakes &copy; 2024</p>
  </footer>


</body>
</html>
